<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figmaland</title>
    <link
      rel="shortcut icon"
      href="https://placekitten.com/96/139"
      type="image/x-icon"
    />
    <script
      src="https://unpkg.com/htmx.org@1.9.10"
      integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- Wrapper -->
    <div>
      <!-- Header -->
      <header>
        <!-- Navigation -->
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <!-- Logo -->
        <div>
          <img src="./img/Logo.png" width="190" alt="Logo Figma Land" />
        </div>
        <!-- Social Network icons -->
        <div>
          <a href="#">
            <img src="./img/icons/twitter-icon.svg" alt="Twitter" />
          </a>
          <a href="#">
            <img src="./img/icons/facebook-icon.svg" alt="Facebook" />
          </a>
          <a href="#">
            <img src="./img/icons/linkedIn-icon.svg" alt="LinkedIn" />
          </a>
        </div>
      </header>
      <!-- Main content -->
      <main></main>
      <!-- Footer -->
      <footer></footer>
    </div>
  </body>
</html>
